<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensuring HTML Semantics</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>My name is Obianuju Esther Onwuasoanya</h1>
    <p><b>About Me</b><br> I am someone who is always keen on learning something new for the purpose of self development and problem solving to the community at large.</p>
    <p><b>Goals for the Internship</b><br>My goals for this internship are to acquire the necessary skillsets no matter how tedious a task may be, to attempt each task and put them to practice in solving problems. To thrive globally.
    </p>
</body>

</html>